DB_DATA_PATH=./.data
API_PORT=3030
AUTH_PASSWORD_SALT=backey20201226
AUTH_JWT_SECRET=backey20201226
AUTH_JWT_EXP=10y
AUTH_JWT_ISS=backey:)
AUTH_DEFAULT_ADMIN=backmin
AUTH_DEFAULT_PASS=backback
PROJECT_DEFAULT_NAME=main